<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
   <form action="mailto:hitheshvdevadiga@gmail.com" method="post">
       <label for="">First Name</label>
       <input type="text" value="" autocomplete="additional-name"><br>
       <label for="">Last Name</label>
       <input type="text" value="" autocomplete="additional-name"><br>
       <textarea name="your comments" id="" cols="30" rows="10"></textarea>
       <input type="submit" value="submit" >
   </form> 
</body>
</html>